{
    "name": "tsjs",
    "version": "4.1.0",
    "description": "A mostly reasonable approach to TypeScript and JavaScript.",
    "scripts": {
        "test": "node -e 'console.log(\"No script added yet, add one.\");'",
        "lintfix": "prettier --write --config prettier-config.js \"*.{js,json,md}\" && eslint --fix -c ./eslint-config.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/coveo/tsjs.git"
    },
    "license": "MIT",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.3",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.1.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-order": "^4.1.0",
        "stylelint-prettier": "^1.1.2"
    },
    "peerDependencies": {
        "prettier": "^2.0.5",
        "stylelint": "^13.6.1"
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "stylelint": "13.6.1",
        "typescript": "^3.9.7"
    },
    "prettier": "./prettier-config.js",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,md}": [
            "prettier --write",
            "git add"
        ]
    }
}
